<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tyche</title>
  </head>
  
    <a href="./src/pages/clock/clock.html"><img  src="./src/assets/clock.webp" alt=""></a>

    <!-- <a href="./src/pages/waking_minutes/waking_minutes.html"><img  src="./src/assets/stats.webp" alt=""></a> -->
    <div id="render"></div>


  </script>
  </body>
</html>
